# openehr-care-connect-adaptor

./: .gitignore  README.md  pom.xml
docs/: openEHR MedicationOrder to FHIR MedicationStatement STU3 mappings.adoc
docs/mapping guidance/: openEHR AdverseReactionRisk to FHIR allergyIntolerance STU3 mappings.adoc  openEHR MedicationOrder to FHIR MedicationStatement STU3 mappings.adoc  openEHR ProblemDiagnosis to FHIR condition STU3 mappings.adoc  openEHR Procedure to FHIR Procedure STU3 mappings.adoc
docs/mapping_guidance/: openEHR AdverseReactionRisk to FHIR allergyIntolerance STU3 mappings.adoc  openEHR MedicationOrder to FHIR MedicationStatement STU3 mappings.adoc  openEHR ProblemDiagnosis to FHIR condition STU3 mappings.adoc  openEHR Procedure to FHIR Procedure STU3 mappings.adoc  openEHR-AdverseReactionRisk-to-FHIR-AllergyIntolerance-STU3-mappings.adoc  openEHR-MedicationOrder-to-FHIR-MedicationStatement-STU3-mappings.adoc  openEHR-ProblemDiagnosis-to-FHIR-Condition-STU3-mappings.adoc  openEHR-Procedure-to FHIR-Procedure-STU3=mappings.adoc  openehr to FHIR Datatype mappings.adoc
docs/openehr/procedures/aql/: ICDR - Procedure List.v1.aql
docs/openehr/procedures/instance/: COMPOSITION FLAT - Hip Replacement.json  Composition FLAT - Cataract.json  Composition FLAT - Dupuytren's excision.json  Composition FLAT - Tonsillectomy.json
docs/openehr/procedures/opt/: IDCR - Procedures List.v1.opt
docs/openehr/procedures/web_template/: IDCR - Procedures List.v1.json
src/main/docker/: Dockerfile.txt
src/main/java/com/inidus/platform/: AllergyProvider.java  App.java  CCAllergyIntolerance.java  DfText.java  FhirServlet.java  OpenEhrConverter.java  OpenEhrService.java
src/main/java/com/inidus/platform/conversion/: AllergyConverter.java  AllergyIntoleranceCategory.java  DfText.java  OpenEhrConverter.java
src/main/java/com/inidus/platform/fhir/: App.java  FhirServlet.java
src/main/java/com/inidus/platform/fhir/allergy/: AllergyConnector.java  AllergyConverter.java  AllergyIntoleranceCC.java  AllergyIntoleranceCategory.java  AllergyProvider.java  OpenEhrAllergyConnector.java
src/main/java/com/inidus/platform/fhir/condition/: ConditionCC.java  ConditionConnector.java  ConditionConverter.java  ConditionProvider.java  EpisodeExtension.java  OpenEhrConditionConnector.java
src/main/java/com/inidus/platform/fhir/medication/: MedicationCC.java  MedicationStatementCC.java  MedicationStatementConnector.java  MedicationStatementConverter.java  MedicationStatementProvider.java
src/main/java/com/inidus/platform/fhir/openehr/: DfIsmTransition.java  DfText.java  OpenEHRConverter.java  OpenEhrConnector.java
src/main/java/com/inidus/platform/fhir/procedure/: ProcedureCC.java  ProcedureConnector.java  ProcedureConverter.java  ProcedureMappings.java  ProcedureProvider.java
src/main/java/com/inidus/platform/openehr/: DfText.java  EthercisConnector.java  MarandConnector.java  OpenEhrAllergyConnector.java  OpenEhrConditionConnector.java  OpenEhrConnector.java  OpenEhrService.java
src/main/resources/: application.yml
src/main/resources/aql/: procedures.aql
src/test/java/com/inidus/platform/: AllergyProviderTest.java  ConditionProviderTest.java  FhirServletTest.java
src/test/java/com/inidus/platform/fhir/: AllergyProviderTest.java  ConditionProviderTest.java  FhirServletTest.java  MedicationStatementProviderTest.java  MedicationStatmentProviderTest.java
src/test/java/com/inidus/platform/fhir/allergy/: AllergyProviderTest.java
src/test/java/com/inidus/platform/fhir/com/inidus/platform/fhir/medication/: MedicationStatementProviderTest.java
src/test/java/com/inidus/platform/fhir/condition/: ConditionProviderTest.java
src/test/java/com/inidus/platform/fhir/medication/: MedicationStatementProviderTest.java
src/test/java/com/inidus/platform/fhir/openehr/: OpenEHRConverterTest.java
src/test/java/com/inidus/platform/fhir/procedure/: ProcedureProviderTest.java
src/test/resources/: logback-test.xml
src/test/resources/aql/: procedures.aql
src/test/resources/features/: ConditionProvider.feature  ProcedureProvider.feature
src/test/resources/instance/: convertCodeableConceptDvCodedText.json  convertCodeableConceptDvText.json
